NX_BASE_URL=https://conjug-8-kstikr63uq-rj.a.run.app/api
NX_GET_RANDOM_PARAMS_ENDPOINT=/dictionary/random/parameters
NX_GET_RANDOM_VERB_ENDPOINT=/dictionary/random
NX_GET_ALL_TENSES_AND_MOODS_ENDPOINT=/dictionary/all/parameters
